repo.bib (before)
@techreport{RFC6749,
  author = {D. Hardt},
  title = {The OAuth 2.0 Authorization Framework},
  howpublished = {Internet Requests for Comments},
  type = {RFC},
  number = {6749},
  year = {2012},
  month = {10},
  issn = {2070-1721},
  publisher = {RFC Editor},
  institution = {RFC Editor},
  url = {http://www.rfc-editor.org/rfc/rfc6749.txt},
  note = {\url{http://www.rfc-editor.org/rfc/rfc6749.txt}},
}

@online{facebook,
  title = {Manually Build a Login Flow},
  url   = {https://developers.facebook.com/docs/facebook-login/manually-build-a-login-flow/},
}

@online{google1,
  title = {Using OAuth 2.0 for Web Server Applications},
  url   = {https://developers.google.com/identity/protocols/oauth2/web-server},
}

@online{google2,
  title = {Using OAuth 2.0 to Access Google APIs},
  url   = {https://developers.google.com/identity/protocols/oauth2},
}

@online{jaksec,
  title = {Jakarta Security API},
  url   = {https://jakarta.ee/specifications/security/1.0/apidocs/},
}

@online{sprsec,
  title = {Spring Security Reference},
  url   = {https://docs.spring.io/spring-security/site/docs/current/reference/html5/},
}

@online{docker,
  title = {Docker Docs},
  url   = {https://docs.docker.com/},
}

@online{oauth2,
  title = {What is the OAuth 2.0 Authorization Code Grant Type?},
  url   = {https://developer.okta.com/blog/2018/04/10/oauth-authorization-code-grant-type},
}

@techreport{RFC7519,
  author = {M. Jones and J. Bradley and N. Sakimura},
  title = {JSON Web Token (JWT)},
  howpublished = {Internet Requests for Comments},
  type = {RFC},
  number = {7519},
  year = {2015},
  month = {05},
  issn = {2070-1721},
  publisher = {RFC Editor},
  institution = {RFC Editor},
  url = {http://www.rfc-editor.org/rfc/rfc7519.txt},
  note = {\url{http://www.rfc-editor.org/rfc/rfc7519.txt}},
}

@techreport{RFC7515,
  author = {M. Jones and J. Bradley and N. Sakimura},
  title = {JSON Web Signature (JWS)},
  howpublished = {Internet Requests for Comments},
  type = {RFC},
  number = {7515},
  year = {2015},
  month = {05},
  issn = {2070-1721},
  publisher = {RFC Editor},
  institution = {RFC Editor},
  url = {http://www.rfc-editor.org/rfc/rfc7515.txt},
  note = {\url{http://www.rfc-editor.org/rfc/rfc7515.txt}},
}

@online{playgr,
  title = {OAuth 2.0 Playground},
  url   = {https://www.oauth.com/playground/},
}

@online{sprboot,
  title = {Get Started with Spring Boot, OAuth 2.0, and Okta},
  url   = {https://developer.okta.com/blog/2017/03/21/spring-boot-oauth},
}

@online{openid,
  title = {OpenID Connect Core 1.0 incorporating errata set 1},
  url   = {https://openid.net/specs/openid-connect-core-1_0.html},
}

repo.bib (after)
@techreport{RFC6749,
  author = {D. Hardt},
  title = {The OAuth 2.0 Authorization Framework},
  howpublished = {Internet Requests for Comments},
  type = {RFC},
  number = {6749},
  year = {2012},
  month = {10},
  issn = {2070-1721},
  publisher = {RFC Editor},
  institution = {RFC Editor},
  url = {http://www.rfc-editor.org/rfc/rfc6749.txt},
  note = {\url{http://www.rfc-editor.org/rfc/rfc6749.txt}},
}

@online{facebook,
  title = {Manually Build a Login Flow},
  url   = {https://developers.facebook.com/docs/facebook-login/manually-build-a-login-flow/},
}

@online{google1,
  title = {Using OAuth 2.0 for Web Server Applications},
  url   = {https://developers.google.com/identity/protocols/oauth2/web-server},
}

@online{google2,
  title = {Using OAuth 2.0 to Access Google APIs},
  url   = {https://developers.google.com/identity/protocols/oauth2},
}

@online{jaksec,
  title = {Jakarta Security API},
  url   = {https://jakarta.ee/specifications/security/1.0/apidocs/},
}

@online{sprsec,
  title = {Spring Security Reference},
  url   = {https://docs.spring.io/spring-security/site/docs/current/reference/html5/},
}

@online{docker,
  title = {Docker Docs},
  url   = {https://docs.docker.com/},
}

@online{oauth2,
  title = {What is the OAuth 2.0 Authorization Code Grant Type?},
  url   = {https://developer.okta.com/blog/2018/04/10/oauth-authorization-code-grant-type},
}

@techreport{RFC7519,
  author = {M. Jones and J. Bradley and N. Sakimura},
  title = {JSON Web Token (JWT)},
  howpublished = {Internet Requests for Comments},
  type = {RFC},
  number = {7519},
  year = {2015},
  month = {05},
  issn = {2070-1721},
  publisher = {RFC Editor},
  institution = {RFC Editor},
  url = {http://www.rfc-editor.org/rfc/rfc7519.txt},
  note = {\url{http://www.rfc-editor.org/rfc/rfc7519.txt}},
}

@techreport{RFC7515,
  author = {M. Jones and J. Bradley and N. Sakimura},
  title = {JSON Web Signature (JWS)},
  howpublished = {Internet Requests for Comments},
  type = {RFC},
  number = {7515},
  year = {2015},
  month = {05},
  issn = {2070-1721},
  publisher = {RFC Editor},
  institution = {RFC Editor},
  url = {http://www.rfc-editor.org/rfc/rfc7515.txt},
  note = {\url{http://www.rfc-editor.org/rfc/rfc7515.txt}},
}

@online{playgr,
  title = {OAuth 2.0 Playground},
  url   = {https://www.oauth.com/playground/},
}

@online{sprboot,
  title = {Get Started with Spring Boot, OAuth 2.0, and Okta},
  url   = {https://developer.okta.com/blog/2017/03/21/spring-boot-oauth},
}

@online{openid,
  title = {OpenID Connect Core 1.0 incorporating errata set 1},
  url   = {https://openid.net/specs/openid-connect-core-1_0.html},
}

@online{netsh,
  title = {netshoot: a Docker + Kubernetes network trouble-shooting swiss-army container},
  url   = {https://github.com/nicolaka/netshoot},
}

@online{terms,
  title = {Termshark, a terminal user-interface for tshark, inspired by Wireshark},
  url   = {https://github.com/gcla/termshark},
}

repo.bib (diff)
@@ -93,3 +93,13 @@
   url   = {https://openid.net/specs/openid-connect-core-1_0.html},
 }
 
+@online{netsh,
+  title = {netshoot: a Docker + Kubernetes network trouble-shooting swiss-army container},
+  url   = {https://github.com/nicolaka/netshoot},
+}
+
+@online{terms,
+  title = {Termshark, a terminal user-interface for tshark, inspired by Wireshark},
+  url   = {https://github.com/gcla/termshark},
+}
+
